0:0:0:0:0:0:0:1 - - [22/May/2023:21:44:16 +0200] "GET /progetto-soap-server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:44:17 +0200] "GET /progetto-soap-server/ HTTP/1.1" 200 52 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [22/May/2023:21:44:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:10 +0200] "GET /progetto-soap-server/ HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:19 +0200] "GET /progetto-soap-server/getHelloWorld HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:28 +0200] "GET /progetto-soap-server HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:28 +0200] "GET /progetto-soap-server/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:46:59 +0200] "GET /progetto-soap-server/getHelloWorld HTTP/1.1" 404 1019 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:01 +0200] "GET /progetto-soap-server?wsdl HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:01 +0200] "GET /progetto-soap-server/?wsdl HTTP/1.1" 200 52 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:11 +0200] "GET /progetto-soap-server?wsdl HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:11 +0200] "GET /progetto-soap-server/?wsdl HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:16 +0200] "GET /progetto-soap-server?wsdl HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:50:16 +0200] "GET /progetto-soap-server/?wsdl HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:22:12:06 +0200] "GET /progetto-soap-server/?wsdl HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:12:09 +0200] "GET /progetto-soap-server?wsdl HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:12:09 +0200] "GET /progetto-soap-server?wsdl HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:12:38 +0200] "GET /progetto-soap-server/myFirstWebService/getHelloWorld HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:12:57 +0200] "GET /progetto-soap-server/myFirstWebService?wsdl HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:22:13:07 +0200] "GET /progetto-soap-server HTTP/1.1" 404 - http-bio-8080-exec-7 0
